# easy2write

./: README.md  pom.xml
easy2write-service/: pom.xml
easy2write-service/src/main/java/com/gezida/easy2write/account/bean/: AccountAlipay.java  AccountBase.java  AccountFree.java  AccountRecharge.java  AccountWithdraw.java
easy2write-service/src/main/java/com/gezida/easy2write/account/dao/: AccountAlipayDao.java  AccountAlipayDao.xml  AccountBaseDao.java  AccountBaseDao.xml  AccountFreeDao.java  AccountFreeDao.xml  AccountRechargeDao.java  AccountRechargeDao.xml  AccountWithdrawDao.java  AccountWithdrawDao.xml
easy2write-service/src/main/java/com/gezida/easy2write/account/service/: AccountAlipayService.java  AccountBaseService.java  AccountFreeService.java  AccountRechargeService.java  AccountWithdrawService.java
easy2write-service/src/main/java/com/gezida/easy2write/common/bean/: CommonCollege.java  CommonMajor.java  CommonParameter.java
easy2write-service/src/main/java/com/gezida/easy2write/common/dao/: CommonCollegeDao.java  CommonCollegeDao.xml  CommonMajorDao.java  CommonMajorDao.xml  CommonParameterDao.java  CommonParameterDao.xml
easy2write-service/src/main/java/com/gezida/easy2write/common/service/: CommonCollegeService.java  CommonMajorService.java  CommonParameterService.java
easy2write-service/src/main/java/com/gezida/easy2write/crm/bean/: CrmContactBind.java  CrmCustomEdu.java  CrmCustomer.java  CrmFollow.java  CrmOauthBind.java  CrmStudent.java  CrmTutor.java
easy2write-service/src/main/java/com/gezida/easy2write/crm/dao/: CrmContactBindDao.java  CrmContactBindDao.xml  CrmCustomEduDao.java  CrmCustomEduDao.xml  CrmCustomerDao.java  CrmCustomerDao.xml  CrmFollowDao.java  CrmFollowDao.xml  CrmOauthBindDao.java  CrmOauthBindDao.xml  CrmStudentDao.java  CrmStudentDao.xml  CrmTutorDao.java  CrmTutorDao.xml
easy2write-service/src/main/java/com/gezida/easy2write/crm/service/: CrmContactBindService.java  CrmCustomEduService.java  CrmCustomerService.java  CrmFollowService.java  CrmOauthBindService.java  CrmStudentService.java  CrmTutorService.java
easy2write-service/src/main/java/com/gezida/easy2write/good/bean/: GoodBase.java  GoodServiceFlow.java  GoodServiceType.java
easy2write-service/src/main/java/com/gezida/easy2write/good/dao/: GoodBaseDao.java  GoodBaseDao.xml  GoodServiceFlowDao.java  GoodServiceFlowDao.xml  GoodServiceTypeDao.java  GoodServiceTypeDao.xml
easy2write-service/src/main/java/com/gezida/easy2write/good/service/: GoodBaseService.java  GoodServiceFlowService.java  GoodServiceTypeService.java
easy2write-service/src/main/java/com/gezida/easy2write/message/bean/: MessageBoard.java  MessageNotice.java
easy2write-service/src/main/java/com/gezida/easy2write/message/dao/: MessageBoardDao.java  MessageBoardDao.xml  MessageNoticeDao.java  MessageNoticeDao.xml
easy2write-service/src/main/java/com/gezida/easy2write/message/service/: MessageBoardService.java  MessageNoticeService.java
easy2write-service/src/main/java/com/gezida/easy2write/order/bean/: OrderBase.java  OrderComplaints.java  OrderPay.java  OrderScore.java  OrderServiceRecord.java
easy2write-service/src/main/java/com/gezida/easy2write/order/dao/: OrderBaseDao.java  OrderBaseDao.xml  OrderComplaintsDao.java  OrderComplaintsDao.xml  OrderPayDao.java  OrderPayDao.xml  OrderScoreDao.java  OrderScoreDao.xml  OrderServiceRecordDao.java  OrderServiceRecordDao.xml
easy2write-service/src/main/java/com/gezida/easy2write/order/service/: OrderBaseService.java  OrderComplaintsService.java  OrderPayService.java  OrderScoreService.java  OrderServiceRecordService.java
easy2write-web/: pom.xml
easy2write-web/src/main/java/com/gezida/easy2write/account/web/: AccountAlipayController.java  AccountBaseController.java  AccountFreeController.java  AccountRechargeController.java  AccountWithdrawController.java
easy2write-web/src/main/java/com/gezida/easy2write/common/web/: CommonCollegeController.java  CommonMajorController.java  CommonParameterController.java
easy2write-web/src/main/java/com/gezida/easy2write/crm/web/: CrmContactBindController.java  CrmCustomEduController.java  CrmCustomerController.java  CrmFollowController.java  CrmOauthBindController.java  CrmStudentController.java  CrmTutorController.java
easy2write-web/src/main/java/com/gezida/easy2write/good/web/: GoodBaseController.java  GoodServiceFlowController.java  GoodServiceTypeController.java
easy2write-web/src/main/java/com/gezida/easy2write/message/web/: MessageBoardController.java  MessageNoticeController.java
easy2write-web/src/main/java/com/gezida/easy2write/order/web/: OrderBaseController.java  OrderComplaintsController.java  OrderPayController.java  OrderScoreController.java  OrderServiceRecordController.java
easy2write-web/src/main/java/com/gezida/easy2write/sys/interceptor/: AuthInterceptor.java  LogInterceptor.java  (+1 more)
easy2write-web/src/main/resources/: application-context.xml  application-mvc.xml  easy2write.properties  log4j.properties
easy2write-web/src/main/webapp/WEB-INF/: web.xml
easy2write-web/src/main/webapp/css/: bootstrap.css
easy2write-web/src/main/webapp/views/easy2write/account/: accountAlipayList.ftl  accountBaseList.ftl  accountFreeList.ftl  accountRechargeList.ftl  accountWithdrawList.ftl  index.ftl
easy2write-web/src/main/webapp/views/easy2write/common/: commonCollegeList.ftl  commonMajorList.ftl  commonParameterList.ftl
easy2write-web/src/main/webapp/views/easy2write/crm/: crmContactBindList.ftl  crmCustomEduList.ftl  crmCustomerList.ftl  crmFollowList.ftl  crmOauthBindList.ftl  crmStudentList.ftl  crmTutorList.ftl
easy2write-web/src/main/webapp/views/easy2write/good/: goodBaseList.ftl  goodServiceFlowList.ftl  goodServiceTypeList.ftl
easy2write-web/src/main/webapp/views/easy2write/message/: messageBoardList.ftl  messageNoticeList.ftl
easy2write-web/src/main/webapp/views/easy2write/order/: orderBaseList.ftl  orderComplaintsList.ftl  orderPayList.ftl  orderScoreList.ftl  orderServiceRecordList.ftl
easy2write-web/src/main/webapp/views/inc/: base.ftl  index.ftl  page.ftl
(+101 files in other folders)
