<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gezida</groupId>
		<artifactId>easy2write</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>easy2write-web</artifactId>
	<packaging>war</packaging>
	<name>easy2write-web</name>
	
	<!-- 项目属性 -->
	<properties>
	<xstream.version>1.4.7</xstream.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>com.gezida</groupId>
			<artifactId>easy2write-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>	
			<scope>provided</scope>		
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>			
		</dependency>
		<!-- xstream xml -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<!-- jar插件 解决spring scan扫描不到文件 http://www.jianshu.com/p/28b202ec28ab -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>


			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.14.v20131031</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9999</port>
						</connector>
					</connectors>
	<!-- 				<scanIntervalSeconds>1</scanIntervalSeconds>
	 -->				 <webAppConfig implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
					  <!--  <contextPath>/</contextPath> -->
                    <!-- 一般是项目名称 -->
                        <sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
                            <sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
                                <!-- 用于存放持久化的session路径 -->
                                <storeDirectory>target/jetty-sessions</storeDirectory>
                            </sessionManager>
                        </sessionHandler>
                    </webAppConfig>
					
				</configuration>
				       
			</plugin>
		</plugins>
		<finalName>easy2write-web</finalName>
	</build>
</project>
